










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<style>
    .w{
        color: blue;
    }
    #z{
        font-size: 1.5rem;
        box-shadow: 0px 0px 20px aqua;
        border-radius: 12px;
    }
    #d{
        font-size: 1.5rem;
        box-shadow: 0px 0px 20px rgb(71, 236, 120);
        border-radius: 12px;
        text-align: center;
    }
    #c{
        font-size: 1.5rem;
        box-shadow: 0px 0px 20px rgb(206, 45, 192);
        border-radius: 12px;

    }
    .f{
       color: rgb(18, 153, 231);
    }
    #n{
        font-size: 1.5rem;
        box-shadow: 0px 0px 20px rgb(212, 209, 34);
        border-radius: 12px;
    }
    #j{
        font-size: 1.5rem;
        box-shadow: 0px 0px 20px rgb(0, 0, 0);
        border-radius: 12px; 
    }
 
</style>
<body>
      <h1 class="w"><em>Listes des Projets : </em> </h1>
      <h2 class="f"><em>Design HTML & CSS</em></h2><br>
    <button id="z"><a href="Erth.html"target="_blank">   1) Erth  </a> </button> <br><br><br>
    <button id="d"><a href="Magic_card.html"target="_blank">   2)  Magic_card </a> </button> <br><br><br>
    
      <h2 class="f"><em>Site web Dynamique JS , JSON , JQuery :</em></h2><br>
      <button id="n"><a href="métho.html"target="_blank">   1) Métho Internationnalle  </a> </button> <br><br><br>
      <button id="c"><a href="score_PremierLeague.html"target="_blank">   2) Score_PremierLeague  </a> </button> <br><br><br>
      <button id="j"><a href="film.html"target="_blank">   3) Movie Guide </a> </button> <br><br><br>
    
</body>
</html>